spring.application.name=duplicatecheck
logging.config=classpath:log4j2.json

# ---- Kafka topics ----
kafka.topics.business=dupcheck.business.events
kafka.topics.error=dupcheck.error.events

# ---- Redis (only if you keep it) ----
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Topics
kafka.topics.business-topic=my-business-topic
kafka.topics.error-topic=my-error-topic

# Producer
kafka.producer.bootstrap-servers=localhost:9092
kafka.producer.client-id=duplicate-check
kafka.producer.acks=all
kafka.producer.retries=3
kafka.producer.max-block-time-in-ms=30000
kafka.producer.max-in-flight-requests-per-con=5
kafka.producer.request-timeout-in-ms=15000
kafka.producer.linger-ms=5
kafka.producer.delivery-timeout-in-ms=120000

