# Biz Config - PROD
biz.getCardDetailsHost=https://api.connectors.partner.lt.cloud.wuintranet.net
biz.getCardDetailsPath=/bizltcds/v1/biz/api/issuer/card/
biz.changePinPath=/pinChangeCard
biz.serviceId=bizltcds
biz.userAgent=bizcards
biz.ocpApimSubscriptionKey=prod-subscription-key-xxxxxx

# Marqeta Production Configuration
marqeta.url=https://sandbox-api.marqeta.com
marqeta.api-token=your-marqeta-api-token
marqeta.retries=3
marqeta.retry-delay=2000
marqeta.host=https://api.marqeta.com/v3
marqeta.authenticate.path=/authenticate
marqeta.card.get.path=/cards/tokens/
marqeta.card.put.path=/cards/
marqeta.card.token.expiry.path=/cards/{token}/reissue
marqeta.retry.count=3
marqeta.authorization.username=your_prod_marqeta_username
marqeta.authorization.password=your_prod_marqeta_password
marqeta.authorization.token=your_prod_authorization_token

kafka.topics.duplicate-check-topic=duplicate-check-topic-name
kafka.topics.business-topic=duplicate-check-business-topic
kafka.topics.error-topic=duplicatecheck.error

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

